<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../stylesheets/index.css" rel="stylesheet">
    <script type="text/javascript" src="../index.js"></script>
    <title>Create New Account</title>
</head>
<body id="root">
    <div id='box'>
        <div class='field'>
            <p>USERNAME</p>
                <input class='inp'></input>
        </div>

        <div class='field'>
            <p>KEYPHRASE</p> 
                <input class='inp'></input>
        </div>            

        <div class='field'>
            <p>PASSWORD</p> 
                <input class='inp'></input>
        </div>

        <div class='field'>
            <p>CONFIRM PASSWORD</p> 
                <input class='inp'></input>
        </div>

        <div id="buttondiv">
            <button id="blu-btn">Create Account</button>

            <a href="../index.html">
                <button>Log In</button>
            </a>
        </div>
    </div>
</body>
</html>